Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="800" Icon="recursos/fruit_food_apple.ico">
    <Window.Resources>
        <Style x:Key="NombrePlatos" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim summer">
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese wok food st">
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco salad">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GlutenImagen" TargetType="Image">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="True">
                    <Setter Property="Visibility" Value="Visible">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LecheImagen" TargetType="Image">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="True">
                    <Setter Property="Visibility" Value="Visible">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SojaImagen" TargetType="Image">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="True">
                    <Setter Property="Visibility" Value="Visible">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SulfitoImagen" TargetType="Image">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="True">
                    <Setter Property="Visibility" Value="Visible">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="PaisImagenes" TargetType="Image">
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="recursos/united_states.png">
                    </Setter>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="recursos/china.png">
                    </Setter>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="recursos/mexico.png">
                    </Setter>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    
    <DockPanel LastChildFill="True" Background="LightSkyBlue">
        <Border BorderThickness="2" Margin="10" Padding="10" BorderBrush="Black" Background="White">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Width="200" Margin="10,0,0,0" Background="LightGray">
                    <TextBlock Margin="5">Nombre del plato</TextBlock>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre}" Margin="5"></TextBox>
                    <TextBlock Margin="5">Foto del plato</TextBlock>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen}" Margin="5"></TextBox>
                    <TextBlock Margin="5">tipo de comida</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=Tipos}" SelectedItem="{Binding Path=PlatoSeleccionado.Tipo}" Margin="5">
                        
                    </ComboBox>
                    <GroupBox Margin="5" BorderBrush="Black">
                        <GroupBox.Header>Alérgenos</GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Leche}">Leche</CheckBox>
                                <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Gluten}">Gluten</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Soja}">Soja</CheckBox>
                                <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Sulfito}">Sulfito</CheckBox>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <Button Margin="5">Limpiar Seleccion</Button>
                </StackPanel>
                <ListBox SelectedItem="{Binding Path=PlatoSeleccionado}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Path=Platos}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" Margin="5" Padding="3" BorderBrush="Black" Background="AliceBlue" >
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <DockPanel LastChildFill="True" Width="200" Height="200">
                                    <Viewbox DockPanel.Dock="Top" Height="40">
                                        <TextBlock Style="{StaticResource NombrePlatos}" Text="{Binding Path=Nombre}"></TextBlock>
                                    </Viewbox>
                                    <DockPanel DockPanel.Dock="Bottom" Height="20" LastChildFill="False">
                                        <Image Style="{StaticResource GlutenImagen}" Source="recursos/gluten.png"></Image>
                                        <Image Style="{StaticResource LecheImagen}" Source="recursos/milk.png"></Image>
                                        <Image Style="{StaticResource SojaImagen}" Source="recursos/soybean.png"></Image>
                                        <Image Style="{StaticResource SulfitoImagen}" Source="recursos/sulfide.png"></Image>
                                        <Image Style="{StaticResource PaisImagenes}"></Image>
                                    </DockPanel>

                                    <Image Source="{Binding Path=Imagen}" Margin="15,5,15,0" Stretch="UniformToFill"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
